# medicure

medicure/: build.gradle
medicure/app/: build.gradle  google-services.json
medicure/app/debug/: app-debug.apk  output.json
medicure/app/src/main/: AndroidManifest.xml
medicure/app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  textboxshape.xml
medicure/app/src/main/res/layout/: activity_contact_details.xml  activity_disease_view.xml  activity_final.xml  activity_home.xml  activity_login.xml  activity_navbar.xml  activity_register.xml  activity_reset_password.xml  activity_symptom_view.xml  activity_update_contact.xml  (+6 more)
medicure/gradle/wrapper/: gradle-wrapper.properties
trial/: build.gradle  package.json  settings.gradle
trial/app/: AndroidManifest.xml  build.gradle
trial/app/res/layout/: activity_calendar.xml  activity_calendarall.xml  activity_calendarpop.xml  activity_caseraise.xml  activity_contact_update.xml  activity_logacall.xml  activity_main3.xml  activity_mainscrean.xml  activity_nct.xml  activity_popmssg.xml  activity_reason.xml  comments.xml  drawer_main3.xml  fragment_main3.xml  header.xml  main.xml  recyclerview_row.xml  row2.xml
trial/app/res/menu/: global.xml  main3.xml  navbar.xml
trial/app/res/values/: bootconfig.xml  strings.xml  styles.xml
trial/app/src/com/mytrail/android/: Calendar.java  ContactUpdate.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainApplication.java  Mainscrean.java  MyRecyclerViewAdapter.java  NCT.java  NavigationDrawerFragment.java  Popmssg.java  adapter2.java  calendarall.java  calendarpop.java  caseraise.java  comments.java  logacall.java  reason.java
trial/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
