<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xyz.medicure">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/medicurelogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/medicurelogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Register"
            android:theme="@style/AppTheme1"
            android:label=""
            android:icon="@drawable/barrow"
            />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DiseaseView" />
        <activity android:name=".SymptomView" />
        <activity android:name=".Final" />
        <activity android:name=".ContactDetails" />
        <activity
            android:name=".Home"
            android:label="MediCure"

            android:theme="@style/AppTheme" />
        <activity android:name=".UserDetails" />
        <activity android:name=".UpdateContact" />
        <activity android:name=".ResetPasswordActivity"></activity>
    </application>

</manifest>