<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3a3a"
    tools:context="com.xyz.medicure.UpdateContact">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#1e1e1e"
        android:text="   Update Details"
        android:textColor="#ffffff"
        android:textSize="38sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/fName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="118dp"
        android:background="@drawable/textboxshape"
        android:ems="10"
        android:hint="Full Name..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/address1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"

        android:layout_marginTop="37dp"
        android:background="@drawable/textboxshape"
        android:ems="10"
        android:hint="Address..."
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fName1" />

    <Button
        android:id="@+id/SignUp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="67dp"
        android:background="@drawable/buttonshape"
        android:text="Update"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address1" />

</androidx.constraintlayout.widget.ConstraintLayout>
