<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="0dp"


    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/diseaseDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a3a3a"

            android:fontFamily="serif"
            android:text="  Disease"

            android:textColor="#ffffff"
            android:textSize="38sp"
            android:typeface="serif" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>